import basic;

table ProposeCount {
    address: Byte20,
    count:   Uint32,
}

vector ProposeCounts <ProposeCount>;

table CheckpointCellData {
    version:             byte,
    epoch:               Uint64,
    period:              Uint32,
    state_root:          Byte32,
    latest_block_height: Byte32,
    latest_block_hash:   Byte32,
    metadata_type_id:        Byte32,
    timestamp:           Uint64,
    propose_count:       ProposeCounts,
}

table CheckpointWitness {
    proposal: Bytes,
    proof:    Bytes,
}

table CheckpointArgs {
	type_id_hash:   Byte32,
}