import basic;

table ProposeCount {
    address: Byte20,
    count:   Uint64,
}

vector ProposeCounts <ProposeCount>;

table CheckpointCellData {
    version:             byte,
    epoch:               Uint64,
    period:              Uint32,
    state_root:          Byte32,
    latest_block_height: Uint64,
    latest_block_hash:   Byte32,
    metadata_type_id:    Byte32,
    timestamp:           Uint64,
    propose_count:       ProposeCounts,
}

table CheckpointWitness {
    proposal: Bytes,
    proof:    Bytes,
}

struct CheckpointArgs {
	checkpoint_type_id:   Byte32,
}