import basic;

table Validator {
    bls_pub_key:    Byte97,
    pub_key:        Byte65,
    address:        Identity,
    propose_weight: Uint32,
    vote_weight:    Uint32,
    propose_count:  Uint64,
}

vector MetadataList <Metadata>;
vector ValidatorList <Validator>;

table Metadata {
    epoch_len:       Uint32, // how many periods as one epoch
    period_len:      Uint32, // how many blocks as one period
    quorum:          Uint16,
    gas_limit:       Uint64,
    gas_price:       Uint64,
    interval:        Uint32,
    validators:      ValidatorList,
    propose_ratio:   Uint32,
    prevote_ratio:   Uint32,
    precommit_ratio: Uint32,
    brake_ratio:     Uint32,
    tx_num_limit:    Uint32,
    max_tx_size:     Uint32,
    block_height:    Uint64,  // no need?
}

table MetaTypeIds {
    metadata_type_id: Byte32,
    checkpoint_type_id: Byte32,
    stake_smt_type_id: Byte32,
    delegate_smt_type_id: Byte32,
    withdraw_type_id: Byte32,
    reward_type_id: Byte32,
    xudt_type_id: Byte32,
}

table MetadataCellData {
    version:            byte,
    epoch:              Uint64, // needless?
    propose_count_smt_root: Byte32,
    type_ids: MetaTypeIds,
    metadata:           MetadataList, // metadata of current and next epoch 
}

table MetadataArgs {
    metadata_type_id: Byte32,
}

table MetadataWitness {
    new_exist_proof: Bytes,
}

// election withness
table DelegateInfo {
    addr: Identity,
    amount: Uint128,
}

vector DelegateInfos <DelegateInfo>;

option Uint128Opt (Uint128);
table MinerGroupInfo {
    staker: Identity,
    amount: Uint128Opt,                 // if amount == Uint128_MAX, means staker no change
    delegate_infos: DelegateInfos,      // calculate delegator_smt_root based on this
    delegate_epoch_proof: Bytes,        // prove delegator_smt_root's existence
}

vector MinerGroupInfos <MinerGroupInfo>;

table ElectionSmtProof {
    miners: MinerGroupInfos, // calculate staker_smt_root based on this
    staker_epoch_proof: Bytes, // prove staker_smt_root's existence
}

table DelegateProof {
    staker: Identity,
    proof: Bytes,
}
vector DelegateProofs <DelegateProof>;

table StakeSmtElectionInfo {
    n1: ElectionSmtProof,
    n2: ElectionSmtProof,
    new_stake_proof: Bytes,
    new_delegate_proofs: DelegateProofs,
}