import basic;

table WithdrawInfo {
    amount:        Uint128,
    unlock_epoch:  Uint64,
}

vector WithdrawInfos <WithdrawInfo>;

// The data[0..16] is a le_u128 means xUDT amount.
// So the cell data is decode from offset 16.
table WithdrawAtCellLockData {
    version:            byte,
    withdraw_infos:     WithdrawInfos,
}

vector BytesVec <Bytes>;

table WithdrawAtCellData {
    lock: WithdrawAtCellLockData,
    data: BytesVec, // must be added!!! todo
}

table WithdrawArgs {
    metadata_type_id: Byte32,
    addr:             Identity,
}

table WithdrawWitness {
    signature: Bytes, 
}
